*{
  box-sizing: border-box;
  padding: 0;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('images/background_home.jpg');


}

.topnav {
  overflow: hidden;
  background-color: transparent;
  font-weight: bold;

}

.topnav a {
  margin-top: 0.5%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: transparent;
  color: orange;
}

.topnav a.location{
  background-color: green;
  border-radius: 5px;
  float: right;
  margin-right: 2%;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav a.location{
    background-color: transparent;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


section.hero{

  
}



.menu{

  text-align: center;
  margin-top: 20%;
  
  margin-left: 40%;
  margin-right: 40%;

} 
.menu:hover{
  background-color: rgba(0,0,0,0.4);
  border:1px solid blue;
  border-radius: 10px;
  cursor: pointer;

}

section a{
  text-decoration: none;
  display: block;
  font-size: 18px;
  font-weight: normal;
}


@media screen and (max-width: 600px){
  .menu h1{
    font-size: 12px;
  }
}

main{
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  background-color: rgba(0,0,0,0.8);
 
}

.text--medium{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.cards{
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px)) ;
  grid-gap: 40px;
}

.card{
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: orange;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover{
  transform: translateY(-7px);
}

.card_image-container{
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card_image-container img{
  margin-top: 2px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card_content{
  padding: 20px;
}

.card_title{
  margin-bottom: 20px;
}

.card_info{
  display: flex;
  align-self: end;
  align-items: center;

}

.card_price{
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px){
  .card{
    grid-column-end:span 6;
  }
}

@media only screen and (max-width: 700px){
  main{
    grid-gap: 20px;
  }
  .card{
    grid-column-end:span 12;
  }
}

@media only screen and (max-width: 600px){
  main{
   grid-template-columns: 10px repeat(6, 1fr) 10px;
   grid-gap: 10px;
  }
  .cards{
    grid-column:2 / span 6;
    gridd-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card{
    grid-column-end: span 6;
  }
}

.end_line{
  background-color: black;
  color: white;
  text-align: center;
  align-self: center;
  padding-bottom: 0;
  height: calc(3*16px);

}


